[tox]
envlist = python3.9, mypy, ruff, black
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m pytest . -vv --cov --cov-report=term-missing

[testenv:mypy]
commands = poetry run mypy src tests 

[testenv:black]
commands = poetry run black src tests  --check --diff

[testenv:ruff]
commands = poetry run ruff src tests  --fix

